# FMIPASchedule

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mita/fmipaschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mita/fmipaschedule/: AuthActivity.java  MainActivity.java  ScheduleActivity.java  SchedulePageActivity.java  SplashScreenActivity.java
app/src/main/java/com/mita/fmipaschedule/Interface/: AuthInterface.java  DatabaseArrayInterface.java  DatabaseInterface.java  ListInterface.java  ProgramInterface.java
app/src/main/java/com/mita/fmipaschedule/adapter/: DaysAdapter.java  DosenAdapter.java  MataAdapter.java  ProgramAdapter.java  ScheduleAdapter.java  SemesterAdapter.java
app/src/main/java/com/mita/fmipaschedule/app/: AppHelper.java  NumberHelper.java  SessionManager.java
app/src/main/java/com/mita/fmipaschedule/database/: DaysData.java  Fakultas.java  MataKuliah.java  Scheduler.java  StudyProgram.java  Users.java
app/src/main/java/com/mita/fmipaschedule/helper/: BitmapHelper.java  DataHelper.java  DialogHelper.java
app/src/main/java/com/mita/fmipaschedule/model/: DaysModel.java  DosenModel.java  FakultasModel.java  FakultasOpensModel.java  InterfaceModel.java  KelasModel.java  MatkulModel.java  ProgramModel.java  ScheduleModel.java  SemesterModel.java  UserModel.java
app/src/main/java/com/mita/fmipaschedule/ui/auth/: AuthLoginFragment.java  AuthRegisterFragment.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_schedule.xml  activity_schedule_page.xml  activity_splash_screen.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_dashboard.xml  fragment_dialog_days.xml  fragment_dialog_dosen_editor.xml  fragment_dialog_mata_choose.xml  fragment_dialog_mata_editor.xml  fragment_dialog_program.xml  fragment_dialog_semester.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_program_study.xml  fragment_schedule_editor.xml  row_dosen.xml  row_program.xml  row_schedule.xml  row_semester.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mita/fmipaschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
